.date {
  background-color: $bg;
  color: $fg;
  border-radius: 0.5rem;
}

.timebox {
  margin: 1.2rem 3.5rem 0 3.5rem;

  .time-container {
    .content {
      font-family: JetBrainsMono NF;
      font-weight: Bolder;
      font-size: 3.6rem;
      color: $fg;
    }

    .divider {
      margin: 0.2rem 15px;
      padding: 0px 1px;
      background: linear-gradient($red, $magenta, $blue, $cyan);
    }
  }

  .date-container {
    font-family: Inconsolata SemiCondensed Medium;
    font-weight: Bold;
    font-size: 1rem;
    color: $fg;
    margin: 5px 0;
  }
}

.cal-box {
  font-family: Cantarell;
  font-weight: Bold;
  font-size: 0.9rem;
  background-color: $bg;
  border-radius: 0.5rem;
  padding: 0 1rem 0.2rem;
  color: $fg;
  background-color: $bg-alt;
  margin: 0.9rem 0.6rem 0.9rem 0.6rem;

  .cal {
    background-color: inherit;
    padding: 0.5rem 0.15rem 0.2rem;
    margin-left: 10px;

    &>* {
      border: solid 0px transparent;
    }

    &.highlight {
      padding: 10rem;
    }
  }
}

calendar:selected {
  color: $magenta;
}

calendar.header {
  color: $magenta;
  font-weight: bold;
}

calendar.button {
  color: $fg;
}

calendar.highlight {
  color: $green;
  font-weight: bold;
}

calendar:indeterminate {
  color: $lightblack;
}
