Terminal,OpenApps --floating,terminal
Web Browser,OpenApps --browser,internet-web-browser
File Manager,OpenApps --filemanager,org.xfce.thunar
^sep()

Themes,^checkout(rices),colors
Favorites,^checkout(favorites),starred
^sep()

Widgets,^checkout(wg),kmenuedit
BSPWM,^checkout(wm),gnome-windows
Exit,^checkout(exit),system-shutdown

^tag(rices)
Aline,echo aline > ~/.config/bspwm/.rice ; bspc wm -r,colors
Andrea,echo andrea > ~/.config/bspwm/.rice ; bspc wm -r,colors
Brenda,echo brenda > ~/.config/bspwm/.rice ; bspc wm -r,colors
Cristina,echo cristina > ~/.config/bspwm/.rice ; bspc wm -r,colors
Cynthia,echo cynthia > ~/.config/bspwm/.rice ; bspc wm -r,colors
Daniela,echo daniela > ~/.config/bspwm/.rice ; bspc wm -r,colors
Emilia,echo emilia > ~/.config/bspwm/.rice ; bspc wm -r,colors
Isabel,echo isabel > ~/.config/bspwm/.rice ; bspc wm -r,colors
Jan,echo jan > ~/.config/bspwm/.rice ; bspc wm -r,colors
Karla,echo karla > ~/.config/bspwm/.rice ; bspc wm -r,colors
Marisol,echo marisol > ~/.config/bspwm/.rice ; bspc wm -r,colors
Melissa,echo melissa > ~/.config/bspwm/.rice ; bspc wm -r,colors
Pamela,echo pamela > ~/.config/bspwm/.rice ; bspc wm -r,colors
Silvia,echo silvia > ~/.config/bspwm/.rice ; bspc wm -r,colors
z0mbi3,echo z0mbi3 > ~/.config/bspwm/.rice ; bspc wm -r,colors

^tag(favorites)
Editor,OpenApps --editor,standard-notes
Neovim,OpenApps --nvim,nvim
Firefox,OpenApps --browser,firefox
Retroarch,retroarch,retroarch

^tag(wg)
User Card,OpenApps --usercard,system-users
Music Player,OpenApps --player,musique
Power Menu,OpenApps --powermenu,changes-allow
Calendar,OpenApps --calendar,office-calendar

^tag(wm)
Keybinds,OpenApps --KeyHelp,preferences-desktop-keyboard-shortcuts
Restart WM,bspc wm -r,system-reboot
Logout,bspc quit,system-log-out

^tag(exit)
Block computer,physlock -d,system-lock-screen
Reboot,systemctl reboot,system-reboot
Shutdown,systemctl poweroff,system-shutdown
