; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #faf4ed
bg-alt = #708491
fg = #575279
mc = #f2e9e1

white = #575279
black = #9893a5

red = #b4637a
green = #286983
yellow = #ea9d34
blue = #56949f
purple = #907aa9
cyan = #d7827e
pink = #eb6f92
teal = #9ccfd8
lime = #B9C515
amber = #f6c177
orange = #fab387
brown = #AC8476
grey = #8C8C8C
indigo = #31748f
blue-gray = #6e6a86

[bar/aline-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 82%
height = 28

offset-x = 9%
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-bottom = 1.0

line-size = 2
line-color = ${color.blue}

border-size = 11px
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Bold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "Font Awesome 6 Free Solid:size=9;3"

;Modules availables but not active: 
;	battery		brightness
modules-left = launcher sep bi bspwm bd sep usercard mplayer power
modules-center = bi date weather bd
modules-right = brightness sep bi filesystem cpu_bar memory_bar bd sep bi battery pulseaudio network bd sep bi updates bd sep tray

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
