* {
  all: unset;
}

// Variable Color's
$background: #0d0f18;
$foreground: #a5b6cf;

$black: #151720;
$gray: #1c1e27;
$red: #dd6777;
$green: #90ceaa;
$yellow: #ecd3a0;
$blue: #86aaec;
$magenta: #c296eb;
$cyan: #93cee9;
$white: $foreground;
$archlogo: #0f94d2;

// The bar
.eww_bar {
  background-color: $background;
  padding: 0.3rem;
  border-radius: 9px;
}

// Launcher
.launcher_icon {
  color: $archlogo;
  font-family: "Material Design Icons Desktop";
  font-size: 1.7em;
  padding: 1rem 0 1rem 0;
}

// Workspaces
.works {
  font-family: "Material Design Icons Desktop";
  padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  background-color: $black;
  border-radius: 5px;
}

.workspace-focused {
  font-size: 18px;
  color: #8ea6c4;
  margin: 0.35rem 0 0.35rem 0;
}

.workspace-occupied {
  font-size: 18px;
  color: #6e8db4;
  margin: 0.35rem 0 0.35rem 0;
}

.workspace-empty {
  font-size: 18px;
  color: #434c5e;
  margin: 0.35rem 0 0.35rem 0;
}

// icons info
.control {
  padding: 0.5rem;
  background-color: $black;
  border-radius: 5px;
}

.trayicon {
  background-repeat: no-repeat;
  background-size: 25px;
  min-height: 25px;
  min-width: 7px;
  margin: 0.2rem 0 0.2rem 0;
}

.bar-updates-text {
  font-family: "JetBrainsMono NF";
  font-size: 14px;
  font-weight: Bold;
  color: #8ea6c4;
  margin: 0.4rem 0 0.2rem 0.2rem;
}

scale trough {
  all: unset;
  background-color: $background;
  border-radius: 5px;
  min-height: 80px;
  min-width: 10px;
  margin: 0.3rem 0 0.3rem 0.1rem;
}

.volbar trough highlight {
  background: linear-gradient($red, $magenta, $blue, $cyan);
  border-radius: 5px;
}

// Clock
.time {
  font-family: JetBrainsMono NF;
  font-weight: bold;
  font-size: 1.2em;
  background-color: $black;
  color: $white;
  border-radius: 5px;
  padding: 0.7rem 0 0.5rem 0;
  margin: 0.5rem 0 0.5rem 0;
}

// Powermenu
.powermenu {
  font-family: Material Design Icons Desktop;
  font-size: 1.4em;
  font-weight: bold;
}

.powericons {
  margin: 0.2rem 0 0.2rem 0;
}

.button-bspres,
.button-reb,
.button-lock,
.button-quit,
.button-powermenu,
.button-off {
  background-repeat: no-repeat;
  background-size: 22px;
  min-height: 22px;
  min-width: 7px;
  margin: 0rem 0rem 0.5rem 9px;
}
